{
  "name": "rook",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "pierregee",
  "license": "MIT",
  "description": "Component library / Design system that will be used in my recent ongoing side projects",
  "scripts": {
    "test": "jest",
    "build": "rm -rf lib && rollup -c",
    "commit": "npx git-cz",
    "dev": "rollup -c -w"
  },
  "files": [
    "/lib"
  ],
  "prepublishOnly": "rm -rf lib && npm run build",
  "postbuild": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
  "peerDependencies": {
    "react": "16.10.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.6",
    "@babel/preset-env": "7.8.6",
    "@babel/preset-react": "7.8.3",
    "@rollup/plugin-alias": "3.0.1",
    "@rollup/plugin-node-resolve": "7.1.1",
    "@testing-library/react": "9.4.1",
    "@types/jest": "25.1.3",
    "babel-jest": "25.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "4.0.0",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "react": "16.10.1",
    "rollup": "1.32.0",
    "rollup-plugin-peer-deps-external": "2.2.2",
    "rollup-plugin-prettier": "0.6.0",
    "rollup-plugin-typescript2": "0.26.0",
    "styled-components": "5.0.1",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
